<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/mx"
        android:layout_marginLeft="95dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center"
        android:paddingLeft="73dp"
        android:rowCount="4">
        <ImageView android:background="@drawable/lin1"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin2"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin3"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin4"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin3"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin2"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin1"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>
        <ImageView android:background="@drawable/lin4"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:layout_width="120dp"/>

    </GridLayout>
</LinearLayout>