<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Club de Animales"
        android:layout_centerHorizontal="true"
        android:id="@+id/titulo"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Las mascotas más populares"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titulo"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/perro"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/gato"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/gatito"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pollo"
        android:layout_below="@id/gatito"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:background="@drawable/redondear"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Uno"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="46dp"
        android:background="@drawable/redondear"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="El otro"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/redondear"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perro1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="75dp"
        android:id="@+id/perrN"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gato1"
        android:layout_toRightOf="@id/perrN"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/gatN"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vaca1"
        android:layout_toRightOf="@id/gatN"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/vacN"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pollo1"
        android:layout_toRightOf="@id/vacN"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/pollN"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perro1"
        android:layout_toRightOf="@id/pollN"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"

        />




</RelativeLayout>